
name : GitHub_Subnet_TEST
on:
  workflow_dispatch:
    inputs:
      SUBNET_ID:
        description: SUBNET IDs
        type: string
        required: true

env:
  SUBNET_ID_DEV: ${{inputs.SUBNET_ID}}
jobs:

    Printing_Subnet_ID:
        runs-on: ubuntu-latest
        steps:
          - name: Printing Subnet IDs
            run: |
              IFS=',' read -r -a SUBNETS <<< "${SUBNET_ID_DEV}"
              for subnet in "${SUBNETS[@]}"; do
               echo "$subnet"
              done
            
