name: GitHub API Test Workflow
on:
    workflow_dispatch:
        inputs:
            name:
                description: "Name"
                required: true
                type: string
            company:
                description: "Name of the company"
                required: true
                type: string

env:
    TEST_REGION: region-name
    TEST_AWS_ACCOUNT_NO: aws-account-id
    TEST_STATEMENT_ID: statement-id
    TEST_LAMBDA_START: lambda-start
    TEST_LAMBDA_STOP: lambda-stop

    TEST_TF_STATE_BUCKET: tf-state-bucket
    TEST_TF_VAR_STATE_FILE: tf-var-state-file
    TEST_TF_STATELOCK_TABLE: tf-statelock-dev

    TEST_SONAR_PROJECT_KEY: sonar-project-key
    TEST_SONAR_PROJECT_NAME: sonar-project-name

    TEST_ENV_DB_USERNAME_LAMBDA: env-db-username-labmda
    TEST_ENV_DB_PASSWORD_LAMBDA: env-db-password=lambda
    TEST_ENV_ACCESS_KEY_ID_LAMBDA: env-access-key-id-lambda
    TEST_ENV_SECRET_ACCESS_KEY_LAMBDA: env-secret-access-key-lambda


jobs:
    job1:
        name: Check for env update
        runs-on: ubuntu-latest
        steps:
            - name: Print ENVs
              run: |
                echo "$TEST_REGION"
